body {
  font-family: sans-serif;
  font-size: 40px;
  font-weight: bold;
  background-color: #ccc;
  margin: 0;
  padding: 20px;
}

.header,
.footer {
  padding: 50px;
  color: #ccc;
  text-align: center;
  border-radius: 10px;
}

.header {
  background-color: rgb(160, 58, 140);
  margin-bottom: 20px;
}

.footer {
  background-color: rgb(211, 106, 26);
  margin-top: 20px;
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.aside {
  background-color: #2653a0;
  color: #ccc;
  padding: 20px;
  border-radius: 10px;
  text-align: center;

  display: flex;
  justify-content: center;
  align-items: center;
}

.articles {
  display: flex;
  flex-direction: column;
}

.articles article {
  background-color: #eb4343;
  color: white;
  padding: 35px;
  border-radius: 8px;
  text-align: center;
  border: 20px solid rgb(95, 169, 136);
}

/* phones */
@media (min-width: 600px) {
  body {
    font-size: 16px;
  }

  .articles article {
    font-size: 18px;
  }
}

/* tablets */
@media (min-width: 768px) {
  .main-content {
    flex-direction: row;
    align-items: flex-start;
  }

  .aside {
    width: 25%;
    min-height: 400px;
  }

  .articles {
    width: 75%;
    flex-direction: column;
  }
}

/* laptops */
@media (min-width: 992px) {
  body {
    font-size: 18px;
  }

  .articles article {
    padding: 30px;
    font-size: 20px;
  }

  .aside {
    width: 35%;
    min-height: 400px;
  }
}

/* desktops */
@media (min-width: 1200px) {
  .main-content {
    max-width: 1200px;
    margin: 0 auto;
  }

  .header,
  .footer {
    font-size: 24px;
  }
}
